# fin-sim

./: LICENSE  README.md  pom.xml
src/main/java/controller/: MainController.java  ShopController.java
src/main/java/core/: Item.java
src/main/java/model/: GoodsMove.java  Product.java  Stock.java  Type.java
src/main/java/run/: Main.java
src/main/resources/: items.json
src/main/resources/view/: actionPart.fxml  mainFlow.fxml  menuBar.fxml  shopView.fxml  statusBar.fxml
