<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <fx:include source="menuBar.fxml" />
      <StackPane fx:id="centerPane" VBox.vgrow="ALWAYS" />
    <fx:include source="statusBar.fxml" />
  </children>
</VBox>
